import random
items = ['벼루','마법소녀 피규어','무료 식권','해시계','달토끼 인형',
         '나비 향갑 노리개','은행잎','알록달록한 구슬','기러기 인형',
         '반짝반짝한 유리병','미니 카메라','직소퍼즐','강아지 인형',
         '교환 일기','해파리 키링','양 인형','나사세트','꽃과 춤의 축제 팜플렛',
         '나비 머리 핀','모래 시계','별 모양 귀걸이','버섯 키링',
         '1개 더! 가 적힌 아이스크림 막대','선글라스','청색 두루마기',
         '꽃무늬 원형 거울','동그란 과일 사탕 교환권','가죽 팔찌','씨앗 주머니',
         '해파리 인형','채워지지 않은 앨범','양갈래 머리 인형','말 안장',
         '우정룩(세트 잠옷 2벌)','바다 무드등','나뭇가지','두유 교환권',
         '구급상자','소리나는 장식이 달린 팔찌','공연 팜플렛',
         '음표 모양 열쇠고리','점보 특대 사이즈 컵라면 (10인분) 교환권',
         '스프링 줄 노트','목조 사막여우 반가면','분홍색 가루의 모래시계',
         '부러진 목검','조향 노트','동물의 뼈','가죽 공예 키트','색색의 꽃다발',
         '미니 슬레이트(베이지)','입체 퍼즐','터그 놀이 로프 장난감',
         '정말 맛있는 심해 괴식 요리 3선 식사권','조개가 든 유리병',
         '요거트 교환권','절연 테이프','〈해바라기와 여름 청년〉 악보',
         '색만 다르고 꼭 닮은 여자아이 두 명이 찍힌 사진','배 모형 부품']

def getGacha():
    item = random.choice(items)

    return item