import random
items = ['벼루','마법소녀 피규어','무료 식권','해시계','달토끼 인형',
         '나비 향갑 노리개','은행잎','알록달록한 구슬','기러기 인형',
         '반짝반짝한 유리병','미니 카메라','직소퍼즐','강아지 인형',
         '교환 일기','해파리 키링','양 인형','나사세트','꽃과 춤의 축제 팜플렛',
         '나비 머리 핀','모래 시계','별 모양 귀걸이','버섯 키링',
         '1개 더! 가 적힌 아이스크림 막대','선글라스','청색 두루마기',
         '꽃무늬 원형 거울','동그란 과일 사탕 교환권','가죽 팔찌','씨앗 주머니',
         '해파리 인형','채워지지 않은 앨범','양갈래 머리 인형','말 안장',
         '우정룩(세트 잠옷 2벌)','바다 무드등','나뭇가지','두유 교환권',
         '구급상자','소리나는 장식이 달린 팔찌','공연 팜플렛']

def getGacha():
    item = random.choice(items)

    return item